<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TimestampApp</title>
    <meta name="description" content="My Awesome Timestamp App" />

    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
